# NewsApp

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/janekxyz/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janekxyz/newsapp/: MainActivity.java
app/src/main/java/com/example/janekxyz/newsapp/Connection/: HttpConnection.java
app/src/main/java/com/example/janekxyz/newsapp/News/: News.java  NewsAdapter.java  NewsFragment.java  NewsFragmentAdapter.java  NewsLoader.java  NewsPageFragmentListener.java  NewsResponse.java
app/src/main/java/com/example/janekxyz/newsapp/Search/: Search.java  SearchActivity.java  SearchFragment.java
app/src/main/java/com/example/janekxyz/newsapp/Settings/: Settings.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_news_fragment.xml  fragment_search.xml  news_list_item.xml  settings_activity.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/menu/: menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/com/example/janekxyz/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
