<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/r_4dp"
    android:padding="16dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/time"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        tools:text="News"
        />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/r_24dp"
        android:layout_height="@dimen/r_24dp"
        android:layout_marginTop="@dimen/r_4dp"
        android:layout_below="@+id/title"
        tools:src="@mipmap/ic_launcher"
        />

    <TextView
        android:id="@+id/section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/image"
        android:layout_marginTop="@dimen/r_4dp"
        android:layout_marginStart="@dimen/r_4dp"
        android:textSize="@dimen/text_16sp"
        tools:text="Section"/>

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:textColor="@color/colorPrimaryDark"
        tools:text="10.02.1995"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        tools:text="19:54"
        />


</RelativeLayout>